# IMS

./: IMS.sln
IMS/: IMS.csproj  Program.cs  appsettings.json
IMS.Utility/: EmailSender.cs  IMS.Utility.csproj  MailJetSettings.cs  SessionExtensions.cs  WC.cs
IMS/Areas/Admin/Controllers/: BranchController.cs  BranchWiseProductController.cs  BrandController.cs  CategoryController.cs  MenuController.cs  OrderDetailsController.cs  OrderHeaderController.cs  OrderListController.cs  ProductController.cs  RoleController.cs  RolePrivilegeController.cs  SupplierController.cs  TransferController.cs  UserController.cs  UserPrivilegeController.cs
IMS/Areas/Admin/Views/Branch/: Delete.cshtml  Index.cshtml  Upsert.cshtml
IMS/Areas/Admin/Views/BranchWiseProduct/: Index.cshtml  _SearchBranch.cshtml
IMS/Areas/Admin/Views/Brand/: Delete.cshtml  Index.cshtml  Upsert.cshtml
IMS/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
IMS/Areas/Admin/Views/Menu/: Delete.cshtml  Index.cshtml  Upsert.cshtml
IMS/Areas/Admin/Views/OrderDetails/: Index.cshtml  _OrderDetails.cshtml  _PurchaseHistory.cshtml
IMS/Areas/Admin/Views/OrderHeader/: Details.cshtml  Index.cshtml
IMS/Areas/Admin/Views/OrderList/: Index.cshtml  SendRequest.cshtml  _OrderDetails.cshtml  _PurchaseHistory.cshtml
IMS/Areas/Admin/Views/Product/: Index.cshtml
IMS/Areas/Admin/Views/Role/: Index.cshtml  Upsert.cshtml
IMS/Areas/Admin/Views/RolePrivilege/: Index.cshtml  _PageList.cshtml
IMS/Areas/Admin/Views/Supplier/: Index.cshtml  _SupplierTable.cshtml
IMS/Areas/Admin/Views/Transfer/: Index.cshtml
IMS/Areas/Admin/Views/User/: Index.cshtml  _UserTable.cshtml
IMS/Areas/Admin/Views/UserPrivilege/: Index.cshtml  _UserDetails.cshtml
IMS/Areas/Identity/Pages/Account/: Register.cshtml  (+1 more)
IMS/Authorize/: AccessCheckerHandler.cs  AccessCheckerRequirement.cs
IMS/Controllers/: AllProductsController.cs  CouponController.cs  HomeController.cs  SalesController.cs
IMS/Models/: ErrorViewModel.cs
IMS/Properties/: launchSettings.json
IMS/Views/AllProducts/: Index.cshtml  ProductDetails.cshtml  _ProductsCard.cshtml
IMS/Views/Coupon/: Delete.cshtml  Index.cshtml  Upsert.cshtml
IMS/Views/Home/: Index.cshtml
IMS/Views/Sales/: Checkout.cshtml  Index.cshtml
IMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IMS/wwwroot/css/: CartUI.css  Invoice_UI.css  nav_bar.css
IMS/wwwroot/js/: get_Product_list.js  get_Role_list.js  get_User_list.js  serialize_table.js
(+69 files in other folders)
